worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream app_server {
        server hoursart:5000;
        server vitamin:5000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name admin.tprai.org vitamin.gigoo.co;
 
        access_log on;

        # location /static/ {
        #     alias /app/static/;
        # }

        location / {
            proxy_pass http://vitamin:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name hoursart.com www.hoursart.com;

        access_log on;

        # location /static/ {
        #     alias /app/static/;
        # }

        location / {
            proxy_pass http://hoursart:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }
    }
}